[tool.ruff]
target-version = "py310"
select = [
    # Pyflakes
    "F",
    # pyupgrade
    "UP",
    # flake8-bugbear
    "B",
    # flake8-simplify
    "SIM",
    # isort
    "I",
    # flake8-django
    "DJ",
]
ignore = [
    # Too strict
    "B023",
]
